<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dnd roller</title>
        <link rel="stylesheet" href="picnic.min.css">
		<link rel="stylesheet" href="dark.css">
        <style>
        textarea,input,div { font-family: monospace; }
        </style>
    </head>
    <body>
        <div>Try 3d8+2 or 5d6+4d2+8, try a blank entry to roll a d20, try +4 to roll d20 plus 4</div>
        <br/><br/>
	<textarea id="outputText" style="height: 600px" readonly></textarea><br/>
	<input id="inputText" type="text" placeholder="enter roll here"/>
    </body>
    <script>


const outputText = window.document.getElementById('outputText');
const inputText = window.document.getElementById('inputText');
var lastrollstr = '';

const randPoolSize = 1024
const randPool = new Uint8Array(randPoolSize);
var randPoolX = randPoolSize;
function safeRand() {
    if (++randPoolX >= randPoolSize) {
        randPoolX = 0;
        crypto.getRandomValues(randPool);
    }
    return randPool[randPoolX];
}

// returns a non modulo-biased number between 0 and max - 1
function safeRandMax(max) {
    var rand_limit = 256 - (256 % max);
    var res = 0;
    for(;;) {
        res = safeRand();
        if (res < rand_limit) break;
    }
    return res % max;
}

function rand(min,max) {
	var amax = max - min;
	var rand = safeRandMax(amax+1);
	return rand + min;
}

function print(s) {
	outputText.value += s + '\n';
}

function dint(s,d) {
	var rint = parseInt(s);
	if (rint) return rint;
	return d;
}

function doRoll() {
	var minmax = 0;
	var maxmax = 0;
	var rollstr = inputText.value.toLowerCase();
	if (rollstr == '' || rollstr.startsWith('+')) rollstr = '1d20' + rollstr;
	print('-=' + rollstr + '=-');
	var total = 0;
	for (a of rollstr.split('+')) {
		if (a == '') a = '1d20';
		var b = a.split('d');
		if (b.length == 2) {
			var numdice = dint(b[0],1);
			var dicesize = dint(b[1],20);
			if (dicesize > 256) {
			    print('ERROR: max dice size 256');
			    continue;
			}
			for (var x = 0; x < numdice; x++) {
				var roll = rand(1,dicesize);
				minmax += 1;
				maxmax += dicesize;
				total += roll;
                var nat20 = '';
                if (dicesize == 20 && roll == 20) nat20 = ' ~~NATURAL TWENTY~~';
				print('d' + dicesize + ": " + roll + nat20);
			}
		}
		if (b.length == 1) {
            var c = b[0].split('/');
            if (c.length == 2) {
                var start = total + c[0];
                var left = start;
                var div = c[1];
                var splitamt = Math.round(start / div);
                var round = 0;
                var splittot = 0;
                while (--div > 0) {
                    var divamt = left - splitamt;
                    left -= splitamt;
                    splittot += splitamt;
                    print(' ' + start + '/' + div + '(' + (++round) + '): ' + splitamt);
                }
                print(' ' + start + '/' + div + '(' + (++round) + '): ' + left);
                splittot += left;
                print('split total: ' + splittot);
            } else {
                mod = dint(b[0],0)
                print(' ' + total + " + " + mod + " = " + (total + mod));
                total += mod;
                minmax += mod;
                maxmax += mod;
            }
		}
	}
	print('(range: ' + minmax + ' to ' + maxmax + ', avg: ' + (((minmax + maxmax) / 2)) + ')');
	print('total: ' + total);
	lastrollstr = inputText.value;
	inputText.value = '';
	outputText.scrollTop = outputText.scrollHeight;
}

inputText.focus();
inputText.addEventListener('keyup',function(e) {
	if (e.key == "ArrowUp") inputText.value = lastrollstr;
	if (e.key == "Enter") doRoll();
});

    </script>

</body></html>