<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>renshep.gitlab.io - index</title>
		<link rel="stylesheet" href="dark.css">
    </head>
    <body>
        <ul>
            <li><a href="https://gitlab.com/users/renshep/projects">https://gitlab.com/users/renshep/projects</a></li>
            <li><a href="https://renshep.com/onetime/">renshep.com/onetime/</a></li>
        </ul>
        <ul>
            <li><a href="pwgen.html">pwgen.html</a></li>
            <li><a href="WordGen.html">WordGen.html</a></li>
        </ul>
        <ul>
            <li><a href="CIDR.html">CIDR.html</a></li>
            <li><a href="dnd-roller.html">dnd-roller.html</a></li>
        </ul>
        <ul>
            <li><a href="between.txt">betweeen.perl</a></li>
            <li><a href="extract.txt">extract.perl</a></li>
            <li><a href="install-go.sh.txt">install-go.sh</a></li>
            <li><a href="stdin-workers.go.txt">stdin-workers.go</a></li>
            <li><a href="ChangePassword.ps1.txt">ChangePassword.ps1</a></li>
            <li><a href="windows-credentialsdelegation.txt">windows-credentialsdelegation.txt</a></li>
            <li><a href="install-powershell-windows.ps1.txt">install-powershell-windows.ps1</a></li>
            <li><a href="python-lambda-layers.sh.txt">python-lambda-layers.sh</a></li>
            <li><a href="python-shell-execution.py.txt">python-shell-execution.py</a></li>
        </ul>
    </body>
</html>
