<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>renshep.gitlab.io - index</title>
		<link rel="stylesheet" href="dark.css">
	</head>
	<body>
		<textarea style="width: 100%; height: 1000px;" id="outputBox"></textarea>
		<script>
var outputBox = document.getElementById('outputBox');
window.addEventListener(
	'keydown',
	function(event) {
		event.preventDefault();
		var outputAdd = '';
		for (x in event) {
			outputAdd += x + ': ' + event[x] + '\r\n';
		}
		outputAdd += '-----\r\n';
		outputBox.textContent += '\r\n' + outputAdd;
	}
);
		</script>
	</body>
</html>
